# .github/workflows/monkeytype-stats.yml
name: Update MonkeyType Stats SVG

on:
  schedule:
    - cron: '0 */6 * * *' # Run every 6 hours
  workflow_dispatch: # Allows manual trigger

jobs:
  update-svg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate MonkeyType Readme SVG
        uses: monkeytype-hub/monkeytype-readme@v1 # Check for latest version!
        with:
          # Your MonkeyType Username
          MONKEYTYPE_USERNAME: ChouCho_P 
          # The name of the theme you use (e.g., 'dracula' or 'nord_light')
          MONKEYTYPE_THEME: gruvbox_dark
          # The branch to save the SVG file to (e.g., 'master' or 'main')
          TARGET_BRANCH: main 
        env:
          # References the secret you created in Step 2
          APE_KEY: ${{ secrets.MONKEYTYPE_API_KEY }}
